# check-nutch-regex-urlfilter

./: .gitignore  README.md  build_regex_url_filter.sh  create_seed_urls.sh  pom.xml  regex-urlfilter.txt  seed_urls.txt
regex_base_dir/1000_remaining_stuff/: black.txt  url-regex.txt  white.txt
regex_base_dir/100_chemie.uni-leipzig.de/: black.txt  url-regex.txt  white.txt
regex_base_dir/10_lips.informatik.uni-leipzig.de/: black.txt  url-regex.txt  white.txt
regex_base_dir/110_vetmed.uni-leipzig.de/: black.txt  url-regex.txt  white.txt
regex_base_dir/15_informatik.uni-leipzig.de/: black.txt  url-regex.txt  white.txt
regex_base_dir/16_robot.informatik.uni-leipzig.de/: url-regex.txt
regex_base_dir/16_robots.informatik.uni-leipzig.de/: black.txt  white.txt
regex_base_dir/1_basic_protokoll_and_type/: black.txt  url-regex.txt  white.txt
regex_base_dir/20_philol.uni-leipzig.de/: black.txt  url-regex.txt  white.txt
regex_base_dir/30_theol.uni-leipzig.de/: black.txt  url-regex.txt  white.txt
regex_base_dir/3_apache_webserver_file_browser/: black.txt  url-regex.txt  white.txt
regex_base_dir/40_math.uni-leipzig.de/: black.txt  url-regex.txt  white.txt
regex_base_dir/60_sportwissenschaftliche_fakultaet/: black.txt  url-regex.txt  white.txt
regex_base_dir/70_medizinische_fakultaet/: black.txt  url-regex.txt  white.txt
regex_base_dir/80_gko.uni-leipzig.de/: black.txt  url-regex.txt  white.txt
regex_base_dir/90_physgeo.uni-leipzig.de/: black.txt  url-regex.txt  white.txt
src/main/java/de/uni_leipzig/nutch_regex_tests/: BlackAndWhiteExampleDirectory.java  CheckThatAllRegexesTogetherYieldsToTheExpectedResult.java  IOUtils.java  Main.java  RegexCreator.java
src/main/resources/: log4j.properties
src/test/java/de/uni_leipzig/nutch_regex_tests/: BlackAndWhiteExampleDirectoryTest.java  CheckThatAllRegexesTogetherYieldToTheExpectedResult.java  IOUtilsTest.java
src/test/resources/1_complete_directory/: url-regex.txt
